<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HK9-9k-mX3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jgu-1C-SBI">
            <objects>
                <navigationController definesPresentationContext="YES" id="HK9-9k-mX3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V68-ug-1Tr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rNM-Qo-8ly" kind="relationship" relationship="rootViewController" id="7a0-rb-3DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-Wa-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="62"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="Qkq-nG-XuO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rNM-Qo-8ly" customClass="CardsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="VDu-2t-e3l">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1A8-xj-R4x">
                            <size key="itemSize" width="92" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="E6s-vg-UGS" customClass="CardCell">
                                <rect key="frame" x="10" y="10" width="92" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-S3-ijF">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-6C-6px">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6SQ-y3-pV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-YH-lim">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="Eog-5i-TZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="73"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2722821831703186" green="0.63680821657180786" blue="0.93571138381958008" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="A52-6C-6px" firstAttribute="leading" secondItem="IHS-S3-ijF" secondAttribute="leading" type="default" id="9ml-pz-HhG"/>
                                                <constraint firstAttribute="trailing" secondItem="Uie-YH-lim" secondAttribute="trailing" constant="5" type="user" id="Fqa-Ui-MqN"/>
                                                <constraint firstItem="A52-6C-6px" firstAttribute="top" secondItem="IHS-S3-ijF" secondAttribute="top" constant="-3" id="Lvl-2F-7VA"/>
                                                <constraint firstItem="Uie-YH-lim" firstAttribute="top" secondItem="IHS-S3-ijF" secondAttribute="top" constant="62" id="Ymq-eO-ziJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IHS-S3-ijF" firstAttribute="leading" secondItem="E6s-vg-UGS" secondAttribute="leading" type="user" id="03D-W4-n5J"/>
                                    <constraint firstItem="IHS-S3-ijF" firstAttribute="bottom" secondItem="E6s-vg-UGS" secondAttribute="bottom" type="default" id="95n-O1-gMB"/>
                                    <constraint firstItem="IHS-S3-ijF" firstAttribute="top" secondItem="E6s-vg-UGS" secondAttribute="top" type="default" id="fAS-P4-2jU"/>
                                    <constraint firstAttribute="trailing" secondItem="IHS-S3-ijF" secondAttribute="trailing" constant="-4" id="w5W-tW-5pO"/>
                                </constraints>
                                <connections>
                                    <outlet property="bigNumberLabel" destination="Uie-YH-lim" id="0Al-MW-jEY"/>
                                    <outlet property="fardFaceView" destination="IHS-S3-ijF" id="lVg-2e-eUc"/>
                                    <outlet property="littleNumberLabel" destination="A52-6C-6px" id="Cac-st-JMl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rNM-Qo-8ly" id="j7K-2T-E03"/>
                            <outlet property="delegate" destination="rNM-Qo-8ly" id="g1p-We-VVi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ecz-TY-wwp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6a-7d-fNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="62"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bigNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fardFaceView" candidateClass="UIView"/>
                <relationship kind="outlet" name="littleNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CardsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>